# AbpBoilerPlate

angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  AbpBoilerPlate.sln
aspnet-core/src/AbpBoilerPlate.Application/: AbpBoilerPlate.Application.csproj  AbpBoilerPlateAppService.cs  AbpBoilerPlateApplicationAutoMapperProfile.cs  AbpBoilerPlateApplicationModule.cs
aspnet-core/src/AbpBoilerPlate.Application.Contracts/: AbpBoilerPlate.Application.Contracts.csproj  AbpBoilerPlateApplicationContractsModule.cs  AbpBoilerPlateDtoExtensions.cs
aspnet-core/src/AbpBoilerPlate.Application.Contracts/Permissions/: AbpBoilerPlatePermissionDefinitionProvider.cs  AbpBoilerPlatePermissions.cs
aspnet-core/src/AbpBoilerPlate.DbMigrator/: AbpBoilerPlate.DbMigrator.csproj  AbpBoilerPlateDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/AbpBoilerPlate.Domain/: AbpBoilerPlate.Domain.csproj  AbpBoilerPlateConsts.cs  AbpBoilerPlateDomainModule.cs
aspnet-core/src/AbpBoilerPlate.Domain.Shared/: AbpBoilerPlate.Domain.Shared.csproj  AbpBoilerPlateDomainErrorCodes.cs  AbpBoilerPlateDomainSharedModule.cs
aspnet-core/src/AbpBoilerPlate.Domain.Shared/Localization/: AbpBoilerPlateResource.cs
aspnet-core/src/AbpBoilerPlate.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/AbpBoilerPlate.Domain/Data/: AbpBoilerPlateDbMigrationService.cs  IAbpBoilerPlateDbSchemaMigrator.cs  NullAbpBoilerPlateDbSchemaMigrator.cs
aspnet-core/src/AbpBoilerPlate.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/AbpBoilerPlate.Domain/ObjectExtending/: AbpBoilerPlateDomainObjectExtensions.cs
aspnet-core/src/AbpBoilerPlate.Domain/Settings/: AbpBoilerPlateSettingDefinitionProvider.cs  AbpBoilerPlateSettings.cs
aspnet-core/src/AbpBoilerPlate.EntityFrameworkCore/: AbpBoilerPlate.EntityFrameworkCore.csproj
aspnet-core/src/AbpBoilerPlate.EntityFrameworkCore.DbMigrations/: AbpBoilerPlate.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/AbpBoilerPlate.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpBoilerPlateEntityFrameworkCoreDbMigrationsModule.cs  AbpBoilerPlateMigrationsDbContext.cs  AbpBoilerPlateMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpBoilerPlateDbSchemaMigrator.cs
aspnet-core/src/AbpBoilerPlate.EntityFrameworkCore.DbMigrations/Migrations/: 20200525051739_Initial.Designer.cs  20200525051739_Initial.cs  AbpBoilerPlateMigrationsDbContextModelSnapshot.cs
aspnet-core/src/AbpBoilerPlate.HttpApi/: AbpBoilerPlate.HttpApi.csproj  AbpBoilerPlateHttpApiModule.cs
aspnet-core/src/AbpBoilerPlate.HttpApi.Client/: AbpBoilerPlate.HttpApi.Client.csproj  AbpBoilerPlateHttpApiClientModule.cs
aspnet-core/src/AbpBoilerPlate.HttpApi.Host/: AbpBoilerPlate.HttpApi.Host.csproj  AbpBoilerPlateHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
aspnet-core/src/AbpBoilerPlate.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/AbpBoilerPlate.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/AbpBoilerPlate.IdentityServer/: AbpBoilerPlate.IdentityServer.csproj  AbpBoilerPlateIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json
aspnet-core/test/AbpBoilerPlate.Application.Tests/: AbpBoilerPlate.Application.Tests.csproj  AbpBoilerPlateApplicationTestBase.cs  AbpBoilerPlateApplicationTestModule.cs
aspnet-core/test/AbpBoilerPlate.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/AbpBoilerPlate.Domain.Tests/: AbpBoilerPlate.Domain.Tests.csproj  AbpBoilerPlateDomainTestBase.cs  AbpBoilerPlateDomainTestModule.cs
aspnet-core/test/AbpBoilerPlate.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/AbpBoilerPlate.EntityFrameworkCore.Tests/: AbpBoilerPlate.EntityFrameworkCore.Tests.csproj
aspnet-core/test/AbpBoilerPlate.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpBoilerPlateEntityFrameworkCoreTestBase.cs  AbpBoilerPlateEntityFrameworkCoreTestModule.cs
aspnet-core/test/AbpBoilerPlate.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/AbpBoilerPlate.HttpApi.Client.ConsoleTestApp/: AbpBoilerPlate.HttpApi.Client.ConsoleTestApp.csproj  AbpBoilerPlateConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
aspnet-core/test/AbpBoilerPlate.TestBase/: AbpBoilerPlate.TestBase.csproj  AbpBoilerPlateTestBase.cs  AbpBoilerPlateTestBaseModule.cs  AbpBoilerPlateTestDataSeedContributor.cs
react-native/: Environment.js  app.json
(+12 files in other folders)
